<html>
  <body>
    <p>
      <a href="/">Home</a>
    </p>
    <h3>FIT2095 Topics</h3>
    <ul>
      <li>Week 1: Unit Administration And JavaScript Recap</li>
      <li>Week 2: Node.Js: Fundamentals, Background And First Server App</li>
      <li>Week 3: Developing A Basic Site With Node.Js And Express</li>
      <li>Week 4: Advanced Express.Js</li>
      <li>Week 5: MongoDB: Introduction And Basic CRUD (Create, Retrieve, Update, Delete) Operations.</li>
      <li>Week 6: Advanced MongoDB</li>
      <li>Week 7: RESTFul Applications</li>
      <li>Week 8: Frontend Development: Angular</li>
      <li>Week 9: Angular II</li>
      <li>Week 10: Single Page Application Using MEAN Stack</li>
      <li>Week 11: Real-Time Bidirectional Event-Based Communication & Cloud Service</li>
      <li>Week 12: MEAN Stack: Authentication And Cloud Services</li>
    </ul>
  </body>
</html>
